{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  },
  "startCommand": "hypercorn app.main:app --bind 0.0.0.0:$PORT"
}